{
    "widgets": [
        {
            "height": 6,
            "width": 6,
            "y": 0,
            "x": 0,
            "type": "metric",
            "properties": {
                "metrics": [
                    [
                        "AWS/ApplicationELB",
                        "HealthyHostCount",
                        "TargetGroup",
                        "${target_group_arn_suffix}",
                        "LoadBalancer",
                        "${alb_arn_suffix}",
                        {
                            "region": "${aws_region}"
                        }
                    ],
                    [
                        ".",
                        "UnHealthyHostCount",
                        ".",
                        ".",
                        ".",
                        ".",
                        {
                            "region": "${aws_region}"
                        }
                    ]
                ],
                "sparkline": true,
                "view": "singleValue",
                "region": "${aws_region}",
                "stat": "Average",
                "period": 30,
                "title": "ALB Healthiness"
            }
        },
        {
            "height": 6,
            "width": 6,
            "y": 0,
            "x": 6,
            "type": "metric",
            "properties": {
                "metrics": [
                    [
                        "AWS/ApplicationELB",
                        "RequestCount",
                        "LoadBalancer",
                        "${alb_arn_suffix}",
                        {
                            "id": "m1",
                            "region": "${aws_region}"
                        }
                    ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "region": "${aws_region}",
                "stat": "Sum",
                "period": 30,
                "title": "ALB Request Count"
            }
        },
        {
            "height": 6,
            "width": 6,
            "y": 0,
            "x": 12,
            "type": "metric",
            "properties": {
                "metrics": [
                    [
                        {
                            "expression": "m1 - m2 - m3",
                            "label": "ErrorRequestCount",
                            "id": "q1",
                            "region": "${aws_region}",
                            "color": "#d62728"
                        }
                    ],
                    [
                        "AWS/ApplicationELB",
                        "RequestCount",
                        "LoadBalancer",
                        "${alb_arn_suffix}",
                        {
                            "id": "m1",
                            "region": "${aws_region}",
                            "visible": false
                        }
                    ],
                    [
                        ".",
                        "HTTPCode_Target_3XX_Count",
                        ".",
                        ".",
                        {
                            "label": "3xx_count",
                            "id": "m2",
                            "visible": false,
                            "region": "${aws_region}"
                        }
                    ],
                    [
                        ".",
                        "HTTPCode_Target_2XX_Count",
                        ".",
                        ".",
                        {
                            "label": "2xx_count",
                            "id": "m3",
                            "visible": false,
                            "region": "${aws_region}",
                            "color": "#17becf"
                        }
                    ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "region": "${aws_region}",
                "stat": "Sum",
                "period": 30,
                "title": "ALB Error Request Count"
            }
        },
        {
            "height": 6,
            "width": 6,
            "y": 0,
            "x": 18,
            "type": "metric",
            "properties": {
                "metrics": [
                    [
                        "AWS/ApplicationELB",
                        "TargetResponseTime",
                        "LoadBalancer",
                        "${alb_arn_suffix}",
                        {
                            "region": "${aws_region}"
                        }
                    ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "region": "${aws_region}",
                "stat": "Average",
                "period": 30,
                "title": "TargetResponseTime"
            }
        },
        {
            "height": 7,
            "width": 4,
            "y": 6,
            "x": 12,
            "type": "metric",
            "properties": {
                "metrics": [
                    [
                        "AWS/ApplicationELB",
                        "HTTPCode_Target_5XX_Count",
                        "LoadBalancer",
                        "${alb_arn_suffix}",
                        {
                            "label": "app-alb",
                            "region": "${aws_region}"
                        }
                    ]
                ],
                "period": 30,
                "region": "${aws_region}",
                "stat": "Sum",
                "title": "Target 5XXs",
                "yAxis": {
                    "left": {
                        "min": 0
                    }
                },
                "view": "timeSeries",
                "stacked": false
            }
        },
        {
            "height": 7,
            "width": 4,
            "y": 6,
            "x": 8,
            "type": "metric",
            "properties": {
                "metrics": [
                    [
                        "AWS/ApplicationELB",
                        "HTTPCode_Target_4XX_Count",
                        "LoadBalancer",
                        "${alb_arn_suffix}",
                        {
                            "label": "app-alb",
                            "region": "${aws_region}"
                        }
                    ]
                ],
                "period": 30,
                "region": "${aws_region}",
                "stat": "Sum",
                "title": "Target 4XXs",
                "yAxis": {
                    "left": {
                        "min": 0
                    }
                },
                "view": "timeSeries",
                "stacked": false
            }
        },
        {
            "height": 7,
            "width": 4,
            "y": 6,
            "x": 4,
            "type": "metric",
            "properties": {
                "metrics": [
                    [
                        "AWS/ApplicationELB",
                        "HTTPCode_Target_3XX_Count",
                        "LoadBalancer",
                        "${alb_arn_suffix}",
                        {
                            "label": "app-alb",
                            "region": "${aws_region}"
                        }
                    ]
                ],
                "period": 30,
                "region": "${aws_region}",
                "stat": "Sum",
                "title": "Target 3XXs",
                "yAxis": {
                    "left": {
                        "min": 0
                    }
                },
                "view": "timeSeries",
                "stacked": false
            }
        },
        {
            "height": 7,
            "width": 4,
            "y": 6,
            "x": 0,
            "type": "metric",
            "properties": {
                "metrics": [
                    [
                        "AWS/ApplicationELB",
                        "HTTPCode_Target_2XX_Count",
                        "LoadBalancer",
                        "${alb_arn_suffix}",
                        {
                            "label": "app-alb",
                            "region": "${aws_region}"
                        }
                    ]
                ],
                "period": 30,
                "region": "${aws_region}",
                "stat": "Sum",
                "title": "Target 2XXs",
                "yAxis": {
                    "left": {
                        "min": 0
                    }
                },
                "view": "timeSeries",
                "stacked": false
            }
        },
        {
            "height": 7,
            "width": 4,
            "y": 6,
            "x": 20,
            "type": "metric",
            "properties": {
                "metrics": [
                    [
                        "AWS/ApplicationELB",
                        "ActiveConnectionCount",
                        "LoadBalancer",
                        "${alb_arn_suffix}",
                        {
                            "label": "app-alb",
                            "region": "${aws_region}"
                        }
                    ]
                ],
                "period": 30,
                "region": "${aws_region}",
                "stat": "Sum",
                "title": "Active Connection Count",
                "yAxis": {
                    "left": {
                        "min": 0
                    }
                },
                "view": "timeSeries",
                "stacked": false
            }
        },
        {
            "height": 7,
            "width": 4,
            "y": 6,
            "x": 16,
            "type": "metric",
            "properties": {
                "metrics": [
                    [
                        "AWS/ApplicationELB",
                        "ConsumedLCUs",
                        "LoadBalancer",
                        "${alb_arn_suffix}",
                        {
                            "label": "app-alb",
                            "region": "${aws_region}"
                        }
                    ]
                ],
                "period": 30,
                "region": "${aws_region}",
                "stat": "Sum",
                "title": "Consumed Load Balancer Capacity Units",
                "yAxis": {
                    "left": {
                        "min": 0
                    }
                },
                "view": "timeSeries",
                "stacked": false
            }
        },
        {
            "height": 7,
            "width": 8,
            "y": 13,
            "x": 0,
            "type": "metric",
            "properties": {
                "metrics": [
                    [
                        "AWS/RDS",
                        "FreeStorageSpace",
                        "DBInstanceIdentifier",
                        "${db_identifier}",
                        {
                            "region": "${aws_region}"
                        }
                    ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "region": "${aws_region}",
                "stat": "Average",
                "period": 30,
                "title": "RDS FreeStorageSpace"
            }
        },
        {
            "height": 7,
            "width": 8,
            "y": 13,
            "x": 8,
            "type": "metric",
            "properties": {
                "metrics": [
                    [
                        "AWS/RDS",
                        "CPUUtilization",
                        "DBInstanceIdentifier",
                        "${db_identifier}"
                    ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "region": "${aws_region}",
                "title": "RDS CPUUtilization",
                "stat": "Average",
                "period": 30
            }
        },
        {
            "height": 7,
            "width": 8,
            "y": 13,
            "x": 16,
            "type": "metric",
            "properties": {
                "metrics": [
                    [
                        "AWS/RDS",
                        "FreeableMemory",
                        "DBInstanceIdentifier",
                        "${db_identifier}"
                    ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "region": "${aws_region}",
                "stat": "Average",
                "period": 30,
                "title": "RDS FreeableMemory (MemAvailable)"
            }
        }
    ]
}