#!/bin/bash

set -exo pipefail

# Wait for the proxy to be ready
printf "Waiting for the proxy to be ready..."
while ! echo > /dev/tcp/${proxy_ip}/3128; do
  printf "."
  sleep 1
done
echo "OK!"
sleep 5

# Config proxy environment variables
cat <<EOF > /etc/profile.d/proxy.sh
export http_proxy=http://${proxy_ip}:3128
export https_proxy=http://${proxy_ip}:3128
export HTTP_PROXY=http://${proxy_ip}:3128
export HTTPS_PROXY=http://${proxy_ip}:3128
EOF

source /etc/profile.d/proxy.sh

# Install required packages
yum install -y python3 wget unzip

# Install AWS CLI
curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
unzip awscliv2.zip
./aws/install
rm -rf awscliv2.zip aws

# Write python file
cat <<EOF > /opt/quote.py
import requests
import time
import datetime
import urllib3
urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

def get_random_quote():
    url = 'https://api.quotable.io/random'
    response = requests.get(url, verify=False)
    quote = response.json()
    return [quote['content'], quote['author']]

while True:
    content, author = get_random_quote()
    print(f'Quote: {content} - {author} - {datetime.datetime.now()}')
    time.sleep(60)
EOF

# Add to systemd
cat <<EOF > /etc/systemd/system/quote.service
[Unit]
Description=Quote Service
After=multi-user.target

[Service]
Type=simple
ExecStart=/usr/bin/python3 /opt/quote.py
ExecStopPost=/usr/local/bin/aws sns publish --topic-arn ${sns_topic_arn} --message "For some reason the quote app has been stopped" --subject "Quote App Stopped"
Restart=always
User=root
StandardOutput=file:/var/log/quote.log
StandardError=file:/var/log/quote.log
Environment=PYTHONUNBUFFERED=1
Environment=HTTP_PROXY=http://${proxy_ip}:3128
Environment=HTTPS_PROXY=http://${proxy_ip}:3128
Environment=http_proxy=http://${proxy_ip}:3128
Environment=https_proxy=http://${proxy_ip}:3128

[Install]
WantedBy=multi-user.target
EOF

# Start and enable the service
systemctl daemon-reload
systemctl start quote
systemctl enable quote

##########################################
# Configure Cloudwatch agent: Quote.py logs
##########################################

# Install the CloudWatch agent
wget https://amazoncloudwatch-agent.s3.amazonaws.com/redhat/amd64/latest/amazon-cloudwatch-agent.rpm
rpm -U amazon-cloudwatch-agent.rpm
rm -rf amazon-cloudwatch-agent.rpm

# Create the CloudWatch agent configuration file
cat <<EOF > /opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.json
{
  "logs": {
    "logs_collected": {
      "files": {
        "collect_list": [
          {
            "file_path": "/var/log/quote.log",
            "log_group_name": "LAB-2",
            "log_stream_name": "AppQuoteLog - {instance_id}",
            "retention_in_days": 1
          }
        ]
      }
    }
  }
}
EOF

# Start the CloudWatch agent
/opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl -a fetch-config -m ec2 -s -c file:/opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.json

echo "OK!" > /root/done.txt
