#!/bin/bash

set -exo pipefail

# Install required packages
yum install -y python3 wget

# Write python file
cat <<EOF > /opt/quote.py
import requests
import time
import datetime
import urllib3
urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

PROXY_ADDRESS = '${proxy_address}'
session = requests.Session()

session.proxies.update({
    'http': 'http://' + PROXY_ADDRESS,
    'https': 'http://' + PROXY_ADDRESS
})

def get_random_quote():
    url = 'https://api.quotable.io/random'
    response = session.get(url, verify=False)
    quote = response.json()
    return [quote['content'], quote['author']]

while True:
    content, author = get_random_quote()
    print(f'Quote: {content} - {author} - {datetime.datetime.now()}')
    time.sleep(60)
EOF

# Add to systemd
cat <<EOF > /etc/systemd/system/quote.service
[Unit]
Description=Quote Service
After=multi-user.target

[Service]
Type=simple
ExecStart=/usr/bin/python3 /opt/quote.py
Restart=always
User=root
StandardOutput=file:/var/log/quote.log
StandardError=file:/var/log/quote.log
Environment=PYTHONUNBUFFERED=1

[Install]
WantedBy=multi-user.target
EOF

# Start and enable the service
systemctl daemon-reload
systemctl start quote
systemctl enable quote

##########################################
# Configure Cloudwatch agent: Quote.py logs
##########################################

# Install the CloudWatch agent
wget https://amazoncloudwatch-agent.s3.amazonaws.com/redhat/amd64/latest/amazon-cloudwatch-agent.rpm
rpm -U amazon-cloudwatch-agent.rpm
rm -rf amazon-cloudwatch-agent.rpm

# Create the CloudWatch agent configuration file
cat <<EOF > /opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.json
{
  "logs": {
    "logs_collected": {
      "files": {
        "collect_list": [
          {
            "file_path": "/var/log/quote.log",
            "log_group_name": "AppQuoteLog",
            "log_stream_name": "AppQuoteLog - {instance_id}",
            "retention_in_days": 3
          }
        ]
      }
    }
  }
}
EOF

# Start the CloudWatch agent
/opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl -a fetch-config -m ec2 -s -c file:/opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.json

echo "OK!" > /root/done.txt
