#!/bin/bash

set -exo pipefail

# Install packages
yum install -y squid wget

# Default configuration seems to be fine, allowing localnet
# Start and enable the service
systemctl start squid
systemctl enable squid

##########################################
# Configure Cloudwatch agent
##########################################

# Install the CloudWatch agent
wget https://amazoncloudwatch-agent.s3.amazonaws.com/redhat/amd64/latest/amazon-cloudwatch-agent.rpm
rpm -U amazon-cloudwatch-agent.rpm
rm -rf amazon-cloudwatch-agent.rpm

# Create the CloudWatch agent configuration file
cat <<EOF > /opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.json
{
  "logs": {
    "logs_collected": {
      "files": {
        "collect_list": [
          {
            "file_path": "/var/log/squid/access.log",
            "log_group_name": "LAB-2",
            "log_stream_name": "SquidAccessLog - {instance_id}",
            "retention_in_days": 1
          },
          {
            "file_path": "/var/log/squid/cache.log",
            "log_group_name": "LAB-2",
            "log_stream_name": "SquidCacheLog - {instance_id}",
            "retention_in_days": 1
          }
        ]
      }
    }
  }
}
EOF

# Start the CloudWatch agent
/opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl -a fetch-config -m ec2 -s -c file:/opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.json

echo "OK!" > /root/done.txt
