#!/bin/bash

yum install -y git

# Install AWS CLI if not already installed:
if ! command -v aws && [ ! -f /usr/local/bin/aws ]; then
  curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
  unzip awscliv2.zip
  ./aws/install
  rm -rf awscliv2.zip aws
fi

# Install docker if not already installed
if ! command -v docker; then
  sudo yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
  sudo yum install -y docker-ce docker-ce-cli containerd.io
  systemctl enable docker --now
fi

# Clone the repository
git clone https://github.com/painterhalver/sc_lab3_app.git --depth 1
cd sc_lab3_app

# Export the environment variables DATABASE_URI and BUCKET_NAME
cat <<EOF > .env
DEBUG=False
DATABASE_URI="${db_uri}"
BUCKET_NAME="${bucket_name}"
EOF

# Run the application
docker compose up -d

echo "OK!" > /root/done.txt